cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bc5c32b17bf7ff8a969d18d2b5ea88aaf877c8a165ace97330e4d58ae994078

name:           easy-imports
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/easy-imports#readme>
homepage:       https://github.com/Github username here/easy-imports#readme
bug-reports:    https://github.com/Github username here/easy-imports/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/easy-imports

library
  exposed-modules:
      Easy.Imports
      Easy.Imports.Cabal
      Easy.Imports.CLI
  other-modules:
      Paths_easy_imports
  hs-source-dirs:
      src
  build-depends:
      Cabal >=3.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , optparse-generic
    , process
  default-language: Haskell2010

executable easy-imports
  main-is: Main.hs
  other-modules:
      Paths_easy_imports
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , easy-imports
    , filepath
    , haskell-src-exts
    , optparse-generic
    , process
  default-language: Haskell2010

test-suite easy-imports-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_easy_imports
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , easy-imports
    , filepath
    , haskell-src-exts
    , optparse-generic
    , process
  default-language: Haskell2010
