cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc1c4543d11c6f9a400f65252bf736088383f20f05e0e0112f1584146f09fba0

name:           easy-imports
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/easy-imports#readme>
homepage:       https://github.com/Github username here/easy-imports#readme
bug-reports:    https://github.com/Github username here/easy-imports/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/easy-imports

library
  exposed-modules:
      Easy.Imports
      Easy.Imports.CLI
  other-modules:
      Paths_easy_imports
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , haskell-src-exts
    , optparse-generic
    , process
  default-language: Haskell2010

executable easy-imports
  main-is: Main.hs
  other-modules:
      Paths_easy_imports
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , easy-imports
    , filepath
    , haskell-src-exts
    , optparse-generic
    , process
  default-language: Haskell2010

test-suite easy-imports-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_easy_imports
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , easy-imports
    , filepath
    , haskell-src-exts
    , optparse-generic
    , process
  default-language: Haskell2010
